<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            border: 3px dashed red;

            /*padding-top: 50px;
            padding-left: 150px;
            padding-bottom: 50px;
            padding-right: 150px;*/

            /*padding: 50px 150px 50px 150px;*/
           /* padding: 50px 150px;*/

           margin-top: 100px;
           margin-left: 50px;
           margin-bottom: 100px;
           margin-right: 270px;
        }
        h2{
            background-color: hwb(46 50% 0%);
            border: 3px solid blue;

            /*padding-top: 100px;
            padding-left: 200px;
            padding-bottom: 100px;
            padding-right: 200px;*/

            /*padding: 100px 200px 100px 200px;*/
            /*padding: 100px 200px;*/

            margin-top: 100px;
           margin-left: 50px;
           margin-bottom: 100px;
           margin-right: 340px;
        }

        
    </style>
</head>
<body>
    <h1>HopingMinds</h1>
    <h2>Manichran</h2>
</body>
</html>